
var x = 10;

x += 5;
// x의 현재값 10에 5를 더해 대입해라 = 10+5가 x의 값이다
x -= 3;
x *= 2;

console.log(`x: ${x}`);

//24

x /= 4; //x: 6
console.log(`x: ${x}`);
x %= 4; //x: 2
console.log(`x: ${x}`);
x **= 3; //x: 8
console.log(`x: ${x}`);

var a = 5;
a += 1; //a: 6
// a ++ 1; //a: 6 +-는 계산이 두 번 들어가고 ++은 한 번 들어가므로 ++의 속도가 더 빠르다. 1을 더하고 내릴때는 ++ --를 이용할 것

a =+ 10; //이렇게 되면 a = +10이 되어 양수 10을 a에 대입하게 됨
console.log(`a: ${a}`);